server {
    root /var/www/html/;
    index index.php index.html;
    # настроит его на прослушивание 80 порта
    listen 80 default_server;
    # a. устанавливем в качестве основной кодировки файлов UTF-8
    charset utf-8;
    # b. определяет единую точку входа в приложение
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        try_files $uri $uri/ /index.php;
    }
    # c. запрещает доступ к определенной директории (на свое усмотрение) при любых запросах
    location ~* ^/forbidden($|\/) {
        deny all;
    }


    # d. организуют доступ к admin дирректории по средствам base-аутентификации
    location ^~ /admin {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    # e. устанавливают правила для кросс доменных запросов

    # f. настроить кэширование на уровне сервера
}