# кэш
server {
    # прослушивание 80 порта
    listen 80 default_server;

    # f. настроить кэширование на уровне сервера
    location / {
        proxy_pass http://127.0.0.1:81/;
        proxy_set_header Host $host;
        proxy_buffering on;
        proxy_cache all;
        proxy_cache_valid any 30m;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}

# статика
server {
    server_name localhost;
    root /var/www/html/;
    index index.html;

    # перенаправление на 81 порт, если не нашли в кэше
    listen 81;

    # a. устанавливем в качестве основной кодировки файлов UTF-8
    charset utf-8;

    # c. запрещает доступ к определенной директории (на свое усмотрение) при любых запросах
    location ~* ^/forbidden($|\/) {
        deny all;
    }

    # d. организуют доступ к admin дирректории по средствам base-аутентификации
    location ~* ^/admin($|\/) {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    
    # обрабатываем статические запросы
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    # скрипты перенаправляем на apache
    location ~* \.php$ {
        return 301 $scheme://127.0.0.1:8080/$1;
    }
}