ServerName 127.0.0.1:80
ServerRoot /var/www/html/

# a. устанавливем в качестве основной кодировки файлов UTF-8
AddDefaultCharset utf-8

# c. запрещает доступ к определенной директории (на свое усмотрение) при любых запросах
<Directory "/var/www/html/forbidden/">
   Order Deny,allow
   Deny from all
</Directory>

# d. организуют доступ к admin дирректории по средствам base-аутентификации
<Location "/admin">
	AuthType Basic
	AuthName "Restricted Content"
	AuthUserFile /etc/apache2/.htpasswd
	Require valid-user
</Location>

# e. устанавливают правила для кросс доменных запросов
<Directory "/var/www/html/">
   Order Allow,Deny
   Allow from all
   AllowOverride all
   Header set Access-Control-Allow-Origin "*"
</Directory>

# f. настроить кэширование на уровне сервера
<IfModule mod_expires.c>
   ExpiresActive On

   # A0 = Access + 0 seconds
   ExpiresDefault A0

   # 1 YEAR — doesn’t change often
   <FilesMatch ".(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
      ExpiresDefault A29030400
      Header set Cache-Control "max-age=29030400, public"
   </FilesMatch>

   # 1 WEEK — possible to be changed, unlikely
   <FilesMatch ".(jpg|jpeg|png|gif|swf)$">
      ExpiresDefault A604800
      Header set Cache-Control "max-age=604800, public"
   </FilesMatch>

   # 3 HOUR — core content, changes quickly
   <FilesMatch ".(txt|xml|js|css)$">
      ExpiresDefault A10800
      Header set Cache-Control "max-age=10800, public"
   </FilesMatch>
</IfModule>

# настроит его на прослушивание 8080 порта
Listen 8080